messenger4j.appSecret = 86b0354e6b2f51c82c01d3bf653f9f19
messenger4j.verifyToken = r54gtac56e9r
messenger4j.pageAccessToken = EAAbyZABPmgH4BAJtPeeCrkOMlDUhC2QmVK3zqnLQcilxZAflBoafd2oXMzk9wtLprZAxZBqnYgBQBUcs7ZCngZCnZCyCVtpOBjgWmmJftrYGWZCEuBZBwEfEa9Vy8RFHVttd3UMBDOPiGObqKfsvRnhmaKUsVAZA8kOKaZB1VMtE3XB2wZDZD
logging.level.com.github.messenger4j=INFO